Александров А.П. м 101 3 2 3 3 4
Михайлова Н.В. ж 101 4 3 5 4 3
Димченко К.М. м 101 4 3 4 4 4
Петрова П.А. ж 102 3 4 3 3 2
Качалова Е.А. ж 102 4 2 2 3 4
Буслаев Е.И. м 102 2 2 2 2 3
Фирсов А.А. м 103 3 4 4 4 5
Макаров П.Д. м 103 5 4 4 4 4
Токарев П.И. м 104 5 5 4 5 4
Семёнов В.Д. м 105 4 4 4 4 5
Красильников Д.А. м 105 3 2 3 3 4
Печкин Н.С. м 106 5 4 5 5 4
Пилюгина Ю.Б. ж 107 3 3 4 3 3
Борисов С.Н. м 107 2 2 4 3 3
Федоровский И.А. м 108 4 5 4 5 4
Федоровская Л.А. ж 108 4 4 3 4 4
Юнусова Ш.С. ж 108 2 3 2 4 3
Погорелый К.В. м 109 4 5 4
Ванин С.С. м 110 3 4 5 2 5
Калинина А.А. ж 111 3 3 3 3 4
Корецкий И.А. м 111 4 5 4 5
Белоусов С.Л. м 101 5 5 5 5 5
Васякин Б.С. м 111 3 5 2 4 5
Шукшина Л.А. ж 112 3 3 4 3 3
Пожарский Ф.Д. м 112 4 5 3 4 4
Жарова М.Ф. ж 112 5 3 4 4 5