{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >1->1>\
>0->0>\
>2->2>\
>3->3>\
>4->4>\
>5->5>\
>6->6>\
>7->7>\
>8->8>\
>9->9>\
>a->a>\
>b->b>\
>c->c>\
>d->d>\
>e->e>\
>f->f>\
>-><\
1<->.0\
2<->.1\
3<->.2\
4<->.3\
5<->.4\
6<->.5\
7<->.6\
8<->.7\
9<->.8\
a<->.9\
b<->.a\
c<->.b\
d<->.c\
e<->.d\
f<->.e\
0<->*f\
0*->*f\
1*->.0\
2*<->.1\
3*<->.2\
4*<->.3\
5*<->.4\
6*<->.5\
7*<->.6\
8*<->.7\
9*<->.8\
 -> >}